<!DOCTYPE html>
<html>
  <head>
    <title>Slides [Minh]</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="./assets/katex.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/grid.css">
    <link rel="stylesheet" href="./assets/mermaid.css">
  </head>
  <body>
    <textarea id="source"></textarea>
    <script src="./assets/remark-latest.min.js"></script>
    <script src="./assets/auto-render.min.js"></script>
    <script src="./assets/katex.min.js"></script>
    <script src="./assets/mermaid.min.js"></script>

    <script type="text/javascript">
        mermaid.initialize({startOnLoad:true});

        var options = {sourceUrl: "prob_dr0.md", //"talk.md", //
                       highlightStyle: "tomorrow"};
        var renderMath = function() {
            renderMathInElement(document.body, {delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
                {left: "\\[", right: "\\]", display: true},
                {left: "\\(", right: "\\)", display: false},
            ]});
        }
      var slideshow = remark.create(options, renderMath);
    </script>
  </body>
</html>
